{
  "name": "ePaper Reader",
  "short_name": "ePaper",
  "description": "Daily newspaper reader for Pakistani newspapers",
  "icons": [
    {
      "src": "assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1a1008",
  "background_color": "#f5f0e8",
  "display": "standalone",
  "start_url": ".",
  "orientation": "portrait"
}
